// generated from rosidl_adapter/resource/msg.idl.em
// with input from tidybot_msgs/msg/GripperCommand.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module tidybot_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Gripper command for Robotiq 2F-85 gripper" "\n"
      "Normalized position control")
    struct GripperCommand {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Gripper position: 0.0 = fully open, 1.0 = fully closed")
      double position;

      @verbatim (language="comment", text=
        "Optional effort limit: 0.0 = minimum force, 1.0 = maximum force" "\n"
        "Default to 0.5 if not specified")
      double effort;
    };
  };
};
